NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDxan3WE6Cq25wuL3LkE9Fc-80gA7nOuWI
AUTH_DOMAIN=ca-tour-of-heroes.firebaseapp.com
DATABASE_URL=https://ca-tour-of-heroes.firebaseio.com
PROJECT_ID=ca-tour-of-heroes
STORAGE_BUCKET=ca-tour-of-heroes.appspot.com
MESSAGING_SENDER_ID=924041783962
APP_ID=1:924041783962:web:aa043ae24d468cdc31cd23